# interview-task

./: README.md  pom.xml
tms/: pom.xml
tms/src/main/java/interviewtask/tms/: TmsApplication.java
tms/src/main/java/interviewtask/tms/config/: OpenApiConfig.java
tms/src/main/java/interviewtask/tms/domain/: Attachment.java  Comment.java  Department.java  Status.java  Task.java  User.java
tms/src/main/java/interviewtask/tms/dto/: AttachmentDto.java  CommentDto.java  CreateAttachmentDto.java  CreateCommentDto.java  CreateDepartmentDto.java  CreateTaskDto.java  CreateUserDto.java  DepartmentDto.java  FilterDto.java  TaskDto.java  TaskInfoDto.java  UpdateTaskDto.java  UserDto.java  UserRateDto.java
tms/src/main/java/interviewtask/tms/mapper/: AttachmentMapper.java  CommentMapper.java  DepartmentMapper.java  TaskMapper.java  UserMapper.java
tms/src/main/java/interviewtask/tms/repository/: AttachmentRepository.java  CommentRepository.java  DepartmentRepository.java  TaskRepository.java  UserRepository.java
tms/src/main/java/interviewtask/tms/rest/: AttachmentApi.java  CommentApi.java  DepartmentApi.java  TaskApi.java  UserApi.java
tms/src/main/java/interviewtask/tms/rest/impl/: AttachmentController.java  CommentController.java  DepartmentController.java  TaskController.java  UserController.java
tms/src/main/java/interviewtask/tms/service/: AttachmentService.java  CommentService.java  DepartmentService.java  TaskService.java  UserService.java
tms/src/main/java/interviewtask/tms/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
tms/src/main/java/interviewtask/tms/util/: TmsExceptionHandler.java
tms/src/main/resources/: application.yml
tms/src/main/resources/db/migration/: V1.0__Init_database.sql
tms/src/test/java/interviewtask/tms/service/: AttachmentServiceTest.java  CommentServiceTest.java  DepartmentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
tms/src/test/resources/: application.yml
ums/: pom.xml
ums-api/: pom.xml
ums-api/src/main/java/interviewtask/umsapi/api/: UserInfoApi.java
ums-api/src/main/java/interviewtask/umsapi/client/: UserInfoClient.java
ums-api/src/main/java/interviewtask/umsapi/config/: UserInfoClientConfig.java
ums-api/src/main/java/interviewtask/umsapi/config/annotation/: EnableUserInfoClient.java
ums-api/src/main/java/interviewtask/umsapi/dto/: UmsUserInfoDto.java
ums-api/src/main/java/interviewtask/umsapi/util/exception/: ApiError.java  UmsException.java
ums/src/main/java/interviewtask/ums/: UmsApplication.java
ums/src/main/java/interviewtask/ums/client/: External3rdPartyUserServiceClient.java
ums/src/main/java/interviewtask/ums/config/: OpenApiConfig.java
ums/src/main/java/interviewtask/ums/dto/: GetUserInfoDto.java
ums/src/main/java/interviewtask/ums/mapper/: UserMapper.java
ums/src/main/java/interviewtask/ums/rest/: UserInfoController.java
ums/src/main/java/interviewtask/ums/service/: UserInfoService.java
ums/src/main/java/interviewtask/ums/service/impl/: UserInfoServiceImpl.java
ums/src/main/java/interviewtask/ums/util/: UmsExceptionHandler.java
ums/src/main/java/interviewtask/ums/util/exception/: UserInfoServiceInteractionException.java
ums/src/main/resources/: application.yml
ums/src/test/java/interviewtask/ums/service/: UserInfoServiceTest.java
